# KAppsCorres

./: CorresApp.sln
CorresApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CorresApp.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
CorresApp.Android/: CorresApp.Android.csproj  MainActivity.cs  SplachActivity.cs
CorresApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CorresApp.Android/Resources/values/: styles.xml
CorresApp.iOS/: AppDelegate.cs  CorresApp.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  mono_crash.11a67480d0.0.json
CorresApp.iOS/Properties/: AssemblyInfo.cs
CorresApp.iOS/Resources/: LaunchScreen.storyboard
CorresApp/Behaviors/: CaptureSignatureBehaviorBase.cs  CaptureSignaturePointBehavior.cs
CorresApp/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  Calender.xaml  Calender.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs  CorrespondencesItemTemplet.xaml  CorrespondencesItemTemplet.xaml.cs  InOutBoxHeader.xaml  InOutBoxHeader.xaml.cs  LazyViewCustomized.cs  Loader.xaml  Loader.xaml.cs  LogoutControl.xaml  LogoutControl.xaml.cs  TabBar.xaml  TabBar.xaml.cs
CorresApp/Converters/: InversBoolConverter.cs
CorresApp/Helpers/: EnumExtention.cs  HttpManager.cs  NetworkCheck.cs  TranslateExtension.cs
CorresApp/Model/: ActionBody.cs  Alerts.cs  AttatchementsModel.cs  CalaenderResponse.cs  CorresDetailsResponse.cs  CorrespondenceDetailsBody.cs  CorrospondencessModel.cs  DashBoardCountersModel.cs  DayEventCollection.cs  DestinationEntitiesMOdel.cs  EmployeeModel.cs  Event.cs  GetUserSitesBody.cs  HomeNotificationBodyModel.cs  InBoxModel.cs  Inbox.cs  MeatingModel.cs  MeetingActionModel.cs  NotificationData.cs  NotificationModel.cs  User.cs  UserSites.cs  WorkFLowMOdel.cs
CorresApp/Resources/: LangaugeResource.Designer.cs  LangaugeResource.ar-EG.Designer.cs  LangaugeResource.ar-EG.resx  LangaugeResource.ar.Designer.cs  LangaugeResource.ar.resx  LangaugeResource.resx
CorresApp/Services/Classes/: MicrosoftAuthService.cs  NotificationServices.cs
CorresApp/Services/Interface/: IMicrosoftAuthService.cs  INotificationServices.cs
CorresApp/TabView/: SelectedTabView.xaml  SelectedTabView.xaml.cs  UnSelectedTabView.xaml  UnSelectedTabView.xaml.cs
CorresApp/View/: CalenderPage.xaml  CalenderPage.xaml.cs  Chat.xaml  Chat.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Details.xaml  Details.xaml.cs  Inbox.xaml  Inbox.xaml.cs  IntroPAge.xaml  IntroPAge.xaml.cs  Login.xaml  Login.xaml.cs  Meetings.xaml  Meetings.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OutBox.xaml  OutBox.xaml.cs
CorresApp/ViewModel/: CalenderViewModel.cs  DashBoardViewMOdel.cs  DetailsViewModel.cs  EmptyClass.cs  InBoxViewModel.cs  InroViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs
